:root {
  --color1: rgba(165, 114, 42, 0.89);
  --color2: #fff;
  --color3: #ff7200;
  --fontSize1: 60px;
  --fontSize2: 50px;
  --fontSize3: 40px;
  --fontSize4: 36px;
  --fontSize5: 30px;
  --fontSize6: 20px;
  --fontSize7: 18px;
  --fontSize8: 16px;
  --fontFamily1: "monsterrat", sans-serif;
  --fontFamily2: "poppins", sans-serif;
  --fontFamily3: "roboto", sans-serif;
  --sectionPadding: 70px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--fontFamily2);
}

/* html scroll behavior */
html {
  scroll-behavior: smooth;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* responsive image */
.responsive-image {
  max-width: 100%;
  height: auto;
}

.sectionHeading {
  text-transform: uppercase;
  font-size: var(--fontSize3);
  font-family: var(--fontFamily2);
}

/* section text */
.sectionText {
  line-height: 1.8;
}

/* flex class */
.flex {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 15px;
}

/* header and navber start */
header {
  /* background-color: var(--color1); */
  background: #2c3e50;
  padding: 10px 0;
}

#header {
  position: sticky;
  /* border: 3px solid red; */
  top: 0;
  z-index: 1;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

nav .logo img {
  width: 50px;
  height: 50px;
}

nav .links {
  display: flex;
  gap: 30px;
}

nav .links a {
  text-decoration: none;
  color: var(--color2);
  font-family: var(--fontFamily2);
  transition: all 1s ease-in-out;
}
/* 
nav .links a:hover {
  color: black;
} */

nav .hambuger {
  color: var(--color2);
  cursor: pointer;
  font-size: 50px;
  display: none;
  /* padding-top: 10px; */
}
/* Header and Navbar end */

/* Footer Section Starts */
#footer-section {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-color: #2c3e50;
  color: var(--color2);
}

.footer-content--left-links > div > a {
  text-decoration: none;
  color: var(--color2);
}

.footer-content--left-links > div > a:hover {
  color: var(--color3);
}

.footer-content--right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-content--right div:nth-child(1) {
  color: var(--color3);
  font-family: var(--fontFamily1);
  font-size: var(--fontSize6);
}

.footer-content--right .social-links {
  display: flex;
  gap: 15px;
  font-size: var(--fontSize6);
  cursor: pointer;
}

.footer-content--right .social-links > i:hover {
  color: var(--color3);
}
/* Footer section ends */

.not-found {
  text-align: center;
  padding-top: 50px;
}

/* responsive header and navbar section */
@media (max-width: 1000px) {
  marquee {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  marquee {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}

@media (max-width: 486px) {
  marquee {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* from 0 to 768px */
@media (max-width: 1000px) {
  .container {
    width: 90%;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  nav {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    position: relative;
  }

  nav .hambuger {
    display: block;
    position: absolute;
    top: 0;
    right: 5px;
  }

  nav .links {
    flex-direction: column;
    display: none;
  }

  nav .links.active {
    display: flex;
    margin: 30px;
  }
}
